VERSION 1.1.0
INPUT
TITLE:
 Your title goes here
DATA:
 FILE = b6yw2_wo.dat;
VARIABLE:
NAMES = prop_vh prop_vh_r prop_vh_f prop_vh_p prop_vh_rp prop prop_r prop_f prop_p
       prop_rp viol viol_r viol_f viol_p viol_rp;
USEVARIABLE = prop_r prop_f prop_p prop_rp
     prop_vh_r prop_vh_f prop_vh_p prop_vh_rp viol_r
     viol_f viol_p viol_rp;
MISSING=.;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
MODEL:
t_viol BY viol_f@1 viol_p@1 viol_r@1 viol_rp@1;
t_pers BY prop_f@1 prop_p@1 prop_r@1 prop_rp@1;
t_veh BY prop_vh_f@1 prop_vh_p@1 prop_vh_r@1 prop_vh_rp@1;
m_rep BY viol_p@1 prop_p@1 prop_vh_p@1;
m_vic BY viol_r@1 prop_r@1 prop_vh_r@1;
m_loc BY viol_f@1 prop_f@1 prop_vh_f@1;
m_vicrep BY viol_rp@1 prop_rp@1 prop_vh_rp@1;
m_vic WITH m_rep@0;
m_vic WITH m_loc@0;
m_vic WITH m_vicrep@0;
m_vic WITH t_viol@0;
m_vic WITH t_veh@0;
m_vic WITH t_pers@0;
m_rep WITH m_loc@0;
m_rep WITH m_vicrep@0;
m_rep WITH t_viol@0;
m_rep WITH t_veh@0;
m_rep WITH t_pers@0;
m_loc WITH m_vicrep@0;
m_loc WITH t_viol@0;
m_loc WITH t_veh@0;
m_loc WITH t_pers@0;
m_vicrep WITH t_viol@0;
m_vicrep WITH t_veh@0;
m_vicrep WITH t_pers@0;
INPUT_END
3
3
0
3
ML
1
GENERAL
0
12
7
0
prop_r prop_f prop_p prop_rp prop_vh_r prop_vh_f prop_vh_p prop_vh_rp viol_r viol_f viol_p viol_rp t_viol t_pers t_veh m_rep m_vic m_loc m_vicrep
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
t_viol
viol_f viol_p viol_r viol_rp
t_pers
prop_f prop_p prop_r prop_rp
t_veh
prop_vh_f prop_vh_p prop_vh_r prop_vh_rp
m_rep
viol_p prop_p prop_vh_p
m_vic
viol_r prop_r prop_vh_r
m_loc
viol_f prop_f prop_vh_f
m_vicrep
viol_rp prop_rp prop_vh_rp
1 1 t_viol viol_f 1.000 0.000 1.000 1.000
1 1 t_viol viol_p 1.000 0.000 1.000 1.000
1 1 t_viol viol_r 1.000 0.000 1.000 1.000
1 1 t_viol viol_rp 1.000 0.000 1.000 1.000
1 1 t_pers prop_f 1.000 0.000 1.000 1.000
1 1 t_pers prop_p 1.000 0.000 1.000 1.000
1 1 t_pers prop_r 1.000 0.000 1.000 1.000
1 1 t_pers prop_rp 1.000 0.000 1.000 1.000
1 1 t_veh prop_vh_f 1.000 0.000 1.000 1.000
1 1 t_veh prop_vh_p 1.000 0.000 1.000 1.000
1 1 t_veh prop_vh_r 1.000 0.000 1.000 1.000
1 1 t_veh prop_vh_rp 1.000 0.000 1.000 1.000
1 1 m_rep viol_p 1.000 0.000 1.000 1.000
1 1 m_rep prop_p 1.000 0.000 1.000 1.000
1 1 m_rep prop_vh_p 1.000 0.000 1.000 1.000
1 1 m_vic viol_r 1.000 0.000 1.000 1.000
1 1 m_vic prop_r 1.000 0.000 1.000 1.000
1 1 m_vic prop_vh_r 1.000 0.000 1.000 1.000
1 1 m_loc viol_f 1.000 0.000 1.000 1.000
1 1 m_loc prop_f 1.000 0.000 1.000 1.000
1 1 m_loc prop_vh_f 1.000 0.000 1.000 1.000
1 1 m_vicrep viol_rp 1.000 0.000 1.000 1.000
1 1 m_vicrep prop_rp 1.000 0.000 1.000 1.000
1 1 m_vicrep prop_vh_rp 1.000 0.000 1.000 1.000
2 1 m_vic m_rep 0.000 0.000 0.000 0.000
2 1 m_vic m_loc 0.000 0.000 0.000 0.000
2 1 m_vic m_vicrep 0.000 0.000 0.000 0.000
2 1 m_vic t_viol 0.000 0.000 0.000 0.000
2 1 m_vic t_veh 0.000 0.000 0.000 0.000
2 1 m_vic t_pers 0.000 0.000 0.000 0.000
2 1 m_rep m_loc 0.000 0.000 0.000 0.000
2 1 m_rep m_vicrep 0.000 0.000 0.000 0.000
2 1 m_rep t_viol 0.000 0.000 0.000 0.000
2 1 m_rep t_veh 0.000 0.000 0.000 0.000
2 1 m_rep t_pers 0.000 0.000 0.000 0.000
2 1 m_loc m_vicrep 0.000 0.000 0.000 0.000
2 1 m_loc t_viol 0.000 0.000 0.000 0.000
2 1 m_loc t_veh 0.000 0.000 0.000 0.000
2 1 m_loc t_pers 0.000 0.000 0.000 0.000
2 1 m_vicrep t_viol 0.000 0.000 0.000 0.000
2 1 m_vicrep t_veh 0.000 0.000 0.000 0.000
2 1 m_vicrep t_pers 0.000 0.000 0.000 0.000
2 1 t_pers t_viol 0.766 0.138 0.496 1.036
2 1 t_veh t_viol 0.695 0.128 0.445 0.946
2 1 t_veh t_pers 0.826 0.148 0.537 1.116
4 1 prop_r 0.045 0.017 0.011 0.079
4 1 prop_f 0.358 0.071 0.219 0.498
4 1 prop_p 0.385 0.075 0.239 0.532
4 1 prop_rp 0.145 0.036 0.073 0.216
4 1 prop_vh_r 0.044 0.016 0.012 0.075
4 1 prop_vh_f 0.021 0.021 -0.020 0.063
4 1 prop_vh_p 0.042 0.022 -0.001 0.086
4 1 prop_vh_rp 0.078 0.024 0.031 0.125
4 1 viol_r 0.025 0.014 -0.001 0.052
4 1 viol_f 0.178 0.045 0.089 0.267
4 1 viol_p 0.384 0.075 0.237 0.531
4 1 viol_rp 0.275 0.053 0.171 0.379
5 1 t_viol 0.683 0.124 0.439 0.926
5 1 t_pers 0.908 0.162 0.591 1.225
5 1 t_veh 0.826 0.144 0.543 1.110
5 1 m_rep 0.045 0.027 -0.008 0.097
5 1 m_vic 0.103 0.030 0.045 0.161
5 1 m_loc 0.100 0.030 0.042 0.158
5 1 m_vicrep 0.019 0.021 -0.021 0.059
11 1 t_viol viol_f 0.843 0.034 0.777 0.909
11 1 t_viol viol_p 0.784 0.037 0.711 0.857
11 1 t_viol viol_r 0.918 0.023 0.872 0.964
11 1 t_viol viol_rp 0.836 0.032 0.773 0.899
11 1 t_pers prop_f 0.815 0.034 0.748 0.882
11 1 t_pers prop_p 0.824 0.035 0.755 0.892
11 1 t_pers prop_r 0.927 0.020 0.888 0.966
11 1 t_pers prop_rp 0.920 0.021 0.879 0.962
11 1 t_veh prop_vh_f 0.934 0.021 0.893 0.975
11 1 t_veh prop_vh_p 0.951 0.014 0.923 0.980
11 1 t_veh prop_vh_r 0.922 0.022 0.878 0.965
11 1 t_veh prop_vh_rp 0.946 0.015 0.918 0.975
11 1 m_rep viol_p 0.200 0.060 0.082 0.318
11 1 m_rep prop_p 0.182 0.053 0.078 0.287
11 1 m_rep prop_vh_p 0.221 0.066 0.092 0.349
11 1 m_vic viol_r 0.356 0.055 0.248 0.465
11 1 m_vic prop_r 0.312 0.050 0.215 0.410
11 1 m_vic prop_vh_r 0.325 0.051 0.225 0.425
11 1 m_loc viol_f 0.323 0.051 0.223 0.423
11 1 m_loc prop_f 0.271 0.043 0.186 0.355
11 1 m_loc prop_vh_f 0.325 0.053 0.222 0.428
11 1 m_vicrep viol_rp 0.139 0.073 -0.004 0.283
11 1 m_vicrep prop_rp 0.133 0.070 -0.005 0.271
11 1 m_vicrep prop_vh_rp 0.143 0.077 -0.007 0.293
12 1 m_vic m_rep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vicrep t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vicrep t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vicrep t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 t_pers t_viol 0.973 0.013 0.949 0.998
12 1 t_veh t_viol 0.926 0.021 0.885 0.967
12 1 t_veh t_pers 0.954 0.015 0.925 0.982
14 1 prop_r 0.043 0.017 0.009 0.076
14 1 prop_f 0.262 0.050 0.165 0.359
14 1 prop_p 0.288 0.053 0.183 0.393
14 1 prop_rp 0.135 0.037 0.063 0.207
14 1 prop_vh_r 0.045 0.017 0.011 0.078
14 1 prop_vh_f 0.023 0.023 -0.022 0.067
14 1 prop_vh_p 0.046 0.025 -0.002 0.095
14 1 prop_vh_rp 0.084 0.027 0.031 0.138
14 1 viol_r 0.031 0.018 -0.004 0.065
14 1 viol_f 0.186 0.044 0.098 0.273
14 1 viol_p 0.346 0.058 0.232 0.459
14 1 viol_rp 0.282 0.053 0.177 0.386
15 1 t_viol 1.000 0.0000000001000 1.000 1.000
15 1 t_pers 1.000 0.0000000001000 1.000 1.000
15 1 t_veh 1.000 0.0000000001000 1.000 1.000
15 1 m_rep 1.000 0.0000000001000 1.000 1.000
15 1 m_vic 1.000 0.0000000001000 1.000 1.000
15 1 m_loc 1.000 0.0000000001000 1.000 1.000
15 1 m_vicrep 1.000 0.0000000001000 1.000 1.000
31 1 t_viol viol_f 0.826 0.075 0.679 0.974
31 1 t_viol viol_p 0.826 0.075 0.679 0.974
31 1 t_viol viol_r 0.826 0.075 0.679 0.974
31 1 t_viol viol_rp 0.826 0.075 0.679 0.974
31 1 t_pers prop_f 0.953 0.085 0.786 1.119
31 1 t_pers prop_p 0.953 0.085 0.786 1.119
31 1 t_pers prop_r 0.953 0.085 0.786 1.119
31 1 t_pers prop_rp 0.953 0.085 0.786 1.119
31 1 t_veh prop_vh_f 0.909 0.079 0.753 1.065
31 1 t_veh prop_vh_p 0.909 0.079 0.753 1.065
31 1 t_veh prop_vh_r 0.909 0.079 0.753 1.065
31 1 t_veh prop_vh_rp 0.909 0.079 0.753 1.065
31 1 m_rep viol_p 0.211 0.064 0.086 0.336
31 1 m_rep prop_p 0.211 0.064 0.086 0.336
31 1 m_rep prop_vh_p 0.211 0.064 0.086 0.336
31 1 m_vic viol_r 0.321 0.046 0.230 0.411
31 1 m_vic prop_r 0.321 0.046 0.230 0.411
31 1 m_vic prop_vh_r 0.321 0.046 0.230 0.411
31 1 m_loc viol_f 0.316 0.047 0.224 0.408
31 1 m_loc prop_f 0.316 0.047 0.224 0.408
31 1 m_loc prop_vh_f 0.316 0.047 0.224 0.408
31 1 m_vicrep viol_rp 0.138 0.075 -0.008 0.284
31 1 m_vicrep prop_rp 0.138 0.075 -0.008 0.284
31 1 m_vicrep prop_vh_rp 0.138 0.075 -0.008 0.284
32 1 m_vic m_rep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vicrep t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vicrep t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vicrep t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 t_pers t_viol 0.973 0.013 0.949 0.998
32 1 t_veh t_viol 0.926 0.021 0.885 0.967
32 1 t_veh t_pers 0.954 0.015 0.925 0.982
34 1 prop_r 0.045 0.017 0.011 0.079
34 1 prop_f 0.358 0.071 0.219 0.498
34 1 prop_p 0.385 0.075 0.239 0.532
34 1 prop_rp 0.145 0.036 0.073 0.216
34 1 prop_vh_r 0.044 0.016 0.012 0.075
34 1 prop_vh_f 0.021 0.021 -0.020 0.063
34 1 prop_vh_p 0.042 0.022 -0.001 0.086
34 1 prop_vh_rp 0.078 0.024 0.031 0.125
34 1 viol_r 0.025 0.014 -0.001 0.052
34 1 viol_f 0.178 0.045 0.089 0.267
34 1 viol_p 0.384 0.075 0.237 0.531
34 1 viol_rp 0.275 0.053 0.171 0.379
35 1 t_viol 1.000 0.0000000001000 1.000 1.000
35 1 t_pers 1.000 0.0000000001000 1.000 1.000
35 1 t_veh 1.000 0.0000000001000 1.000 1.000
35 1 m_rep 1.000 0.0000000001000 1.000 1.000
35 1 m_vic 1.000 0.0000000001000 1.000 1.000
35 1 m_loc 1.000 0.0000000001000 1.000 1.000
35 1 m_vicrep 1.000 0.0000000001000 1.000 1.000
