TITLE: Your title goes here
DATA: FILE = b6yw2_wo.dat;
VARIABLE: 
NAMES = prop prop_r_wo prop_f_wo prop_p_wo prop_rp_wo prop_pers
     prop_p_r_wo prop_p_f_wo prop_p_p_wo prop_p_rp_wo viol viol_r_wo
     viol_f_wo viol_p_wo viol_rp_wo; 
USEVARIABLE = prop_r_wo prop_f_wo prop_p_wo prop_rp_wo 
     prop_p_r_wo prop_p_f_wo prop_p_p_wo prop_p_rp_wo viol_r_wo
     viol_f_wo viol_p_wo viol_rp_wo;

MISSING=.;



Analysis:


  !COVERAGE = 0;
  ESTIMATOR = BAYES;
  PROCESSORS = 4;
  BCONVERGENCE = 0.05;
  THIN = 3000;
  ! FBITERATIONS = 100;
  BITERATIONS = 500000 20000;
  CHAINS = 4;
  BSEED = 201509;
  ALGORITHM = GIBBS(PX1);


MODEL:

t_viol BY viol_f_wo@1 viol_p_wo@1 viol_r_wo@1 viol_rp_wo@1;
t_veh BY prop_f_wo@1 prop_p_wo@1 prop_r_wo@1 prop_rp_wo@1;
t_pers BY prop_p_f_wo@1 prop_p_p_wo@1 prop_p_r_wo@1 prop_p_rp_wo@1;

m_rep BY viol_p_wo@1 prop_p_wo@1 prop_p_p_wo@1;
m_vic BY viol_r_wo@1 prop_r_wo@1 prop_p_r_wo@1;
m_loc BY viol_f_wo@1 prop_f_wo@1 prop_p_f_wo@1;
m_vicrep BY viol_rp_wo@1 prop_rp_wo@1 prop_p_rp_wo@1;

m_vic WITH m_rep@0;
m_vic WITH m_loc@0;
m_vic WITH m_vicrep@0;
m_vic WITH t_viol@0;
m_vic WITH t_veh@0;
m_vic WITH t_pers@0;


m_rep WITH m_loc@0;
m_rep WITH m_vicrep@0;
m_rep WITH t_viol@0;
m_rep WITH t_veh@0;
m_rep WITH t_pers@0;

m_loc WITH m_vicrep@0;
m_loc WITH t_viol@0;
m_loc WITH t_veh@0;
m_loc WITH t_pers@0;

m_vicrep WITH t_viol@0;
m_vicrep WITH t_veh@0;
m_vicrep WITH t_pers@0;

[t_viol t_veh t_pers m_vic m_rep m_loc m_vicrep];

[viol_p_wo@0 prop_p_wo@0 prop_p_p_wo@0 viol_r_wo@0 prop_r_wo@0 
prop_p_r_wo@0 viol_f_wo@0 prop_f_wo@0 prop_p_f_wo@0 viol_rp_wo@0 
prop_rp_wo@0 prop_p_rp_wo@0];



OUTPUT:
	CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
	TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;