VERSION 1.1.0
INPUT
TITLE:
 Your title goes here
DATA:
 FILE = b6yw2_wo.dat;
VARIABLE:
NAMES = prop_vh prop_vh_r prop_vh_f prop_vh_p prop_vh_rp prop prop_r prop_f prop_p
     prop_rp viol viol_r viol_f viol_p viol_rp;
USEVARIABLE = prop_vh_r prop_vh_f prop_vh_p prop_r prop_f prop_p
     viol_r viol_f viol_p;
MISSING=.;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
MODEL:
t_viol BY viol_f@1 viol_p@1 viol_r@1;
t_pers BY prop_f@1 prop_p@1 prop_r@1;
t_veh BY prop_vh_f@1 prop_vh_p@1 prop_vh_r@1;
m_rep BY viol_p@1 prop_p@1 prop_vh_p@1;
m_vic BY viol_r@1 prop_r@1 prop_vh_r@1;
m_loc BY viol_f@1 prop_f@1 prop_vh_f@1;
m_vic WITH m_rep@0;
m_vic WITH m_loc@0;
m_vic WITH t_viol@0;
m_vic WITH t_veh@0;
m_vic WITH t_pers@0;
m_rep WITH m_loc@0;
m_rep WITH t_viol@0;
m_rep WITH t_veh@0;
m_rep WITH t_pers@0;
m_loc WITH t_viol@0;
m_loc WITH t_veh@0;
m_loc WITH t_pers@0;
m_loc@0;
INPUT_END
3
3
0
3
ML
1
GENERAL
0
9
6
0
prop_vh_r prop_vh_f prop_vh_p prop_r prop_f prop_p viol_r viol_f viol_p t_viol t_pers t_veh m_rep m_vic m_loc
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
t_viol
viol_f viol_p viol_r
t_pers
prop_f prop_p prop_r
t_veh
prop_vh_f prop_vh_p prop_vh_r
m_rep
viol_p prop_p prop_vh_p
m_vic
viol_r prop_r prop_vh_r
m_loc
viol_f prop_f prop_vh_f
1 1 t_viol viol_f 1.000 0.000 1.000 1.000
1 1 t_viol viol_p 1.000 0.000 1.000 1.000
1 1 t_viol viol_r 1.000 0.000 1.000 1.000
1 1 t_pers prop_f 1.000 0.000 1.000 1.000
1 1 t_pers prop_p 1.000 0.000 1.000 1.000
1 1 t_pers prop_r 1.000 0.000 1.000 1.000
1 1 t_veh prop_vh_f 1.000 0.000 1.000 1.000
1 1 t_veh prop_vh_p 1.000 0.000 1.000 1.000
1 1 t_veh prop_vh_r 1.000 0.000 1.000 1.000
1 1 m_rep viol_p 1.000 0.000 1.000 1.000
1 1 m_rep prop_p 1.000 0.000 1.000 1.000
1 1 m_rep prop_vh_p 1.000 0.000 1.000 1.000
1 1 m_vic viol_r 1.000 0.000 1.000 1.000
1 1 m_vic prop_r 1.000 0.000 1.000 1.000
1 1 m_vic prop_vh_r 1.000 0.000 1.000 1.000
1 1 m_loc viol_f 1.000 0.000 1.000 1.000
1 1 m_loc prop_f 1.000 0.000 1.000 1.000
1 1 m_loc prop_vh_f 1.000 0.000 1.000 1.000
2 1 m_vic m_rep 0.000 0.000 0.000 0.000
2 1 m_vic m_loc 0.000 0.000 0.000 0.000
2 1 m_vic t_viol 0.000 0.000 0.000 0.000
2 1 m_vic t_veh 0.000 0.000 0.000 0.000
2 1 m_vic t_pers 0.000 0.000 0.000 0.000
2 1 m_rep m_loc 0.000 0.000 0.000 0.000
2 1 m_rep t_viol 0.000 0.000 0.000 0.000
2 1 m_rep t_veh 0.000 0.000 0.000 0.000
2 1 m_rep t_pers 0.000 0.000 0.000 0.000
2 1 m_loc t_viol 0.000 0.000 0.000 0.000
2 1 m_loc t_veh 0.000 0.000 0.000 0.000
2 1 m_loc t_pers 0.000 0.000 0.000 0.000
2 1 t_pers t_viol 1.015 0.177 0.668 1.362
2 1 t_veh t_viol 0.901 0.161 0.585 1.217
2 1 t_veh t_pers 1.071 0.190 0.699 1.442
4 1 prop_vh_r 0.016 0.015 -0.013 0.045
4 1 prop_vh_f 0.047 0.023 0.001 0.092
4 1 prop_vh_p 0.139 0.035 0.070 0.208
4 1 prop_r 0.085 0.021 0.044 0.126
4 1 prop_f 0.297 0.064 0.173 0.422
4 1 prop_p 0.252 0.054 0.145 0.359
4 1 viol_r 0.039 0.018 0.003 0.075
4 1 viol_f 0.155 0.036 0.084 0.226
4 1 viol_p 0.417 0.083 0.255 0.580
5 1 t_viol 0.882 0.155 0.577 1.187
5 1 t_pers 1.181 0.211 0.767 1.595
5 1 t_veh 1.028 0.181 0.673 1.383
5 1 m_rep 0.015 0.030 -0.043 0.074
5 1 m_vic 0.137 0.038 0.064 0.211
5 1 m_loc 0.000 0.000 0.000 0.000
11 1 t_viol viol_f 0.922 0.020 0.882 0.962
11 1 t_viol viol_p 0.819 0.033 0.754 0.884
11 1 t_viol viol_r 0.913 0.021 0.872 0.954
11 1 t_pers prop_f 0.894 0.026 0.843 0.945
11 1 t_pers prop_p 0.903 0.024 0.855 0.951
11 1 t_pers prop_r 0.917 0.019 0.880 0.954
11 1 t_veh prop_vh_f 0.978 0.012 0.954 1.002
11 1 t_veh prop_vh_p 0.932 0.015 0.902 0.963
11 1 t_veh prop_vh_r 0.933 0.021 0.891 0.975
11 1 m_rep viol_p 0.109 0.105 -0.096 0.313
11 1 m_rep prop_p 0.103 0.098 -0.089 0.295
11 1 m_rep prop_vh_p 0.114 0.109 -0.099 0.328
11 1 m_vic viol_r 0.360 0.052 0.258 0.463
11 1 m_vic prop_r 0.313 0.047 0.221 0.405
11 1 m_vic prop_vh_r 0.341 0.052 0.240 0.443
11 1 m_loc viol_f 999.000 999.000 999.000 999.000
11 1 m_loc prop_f 999.000 999.000 999.000 999.000
11 1 m_loc prop_vh_f 999.000 999.000 999.000 999.000
12 1 m_vic m_rep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic m_loc 999.000 999.000 999.000 999.000
12 1 m_vic t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep m_loc 999.000 999.000 999.000 999.000
12 1 m_rep t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc t_viol 999.000 999.000 999.000 999.000
12 1 m_loc t_veh 999.000 999.000 999.000 999.000
12 1 m_loc t_pers 999.000 999.000 999.000 999.000
12 1 t_pers t_viol 0.995 0.010 0.976 1.013
12 1 t_veh t_viol 0.946 0.016 0.916 0.976
12 1 t_veh t_pers 0.972 0.011 0.951 0.993
14 1 prop_vh_r 0.013 0.013 -0.011 0.038
14 1 prop_vh_f 0.044 0.024 -0.003 0.090
14 1 prop_vh_p 0.118 0.035 0.050 0.186
14 1 prop_r 0.061 0.016 0.028 0.093
14 1 prop_f 0.201 0.046 0.110 0.292
14 1 prop_p 0.174 0.040 0.095 0.253
14 1 viol_r 0.037 0.018 0.001 0.072
14 1 viol_f 0.150 0.038 0.076 0.223
14 1 viol_p 0.317 0.059 0.201 0.434
15 1 t_viol 1.000 0.0000000001000 1.000 1.000
15 1 t_pers 1.000 0.0000000001000 1.000 1.000
15 1 t_veh 1.000 0.0000000001000 1.000 1.000
15 1 m_rep 1.000 0.0000000001000 1.000 1.000
15 1 m_vic 1.000 0.0000000001000 1.000 1.000
15 1 m_loc 999.000 999.000 999.000 999.000
31 1 t_viol viol_f 0.939 0.083 0.777 1.101
31 1 t_viol viol_p 0.939 0.083 0.777 1.101
31 1 t_viol viol_r 0.939 0.083 0.777 1.101
31 1 t_pers prop_f 1.087 0.097 0.896 1.277
31 1 t_pers prop_p 1.087 0.097 0.896 1.277
31 1 t_pers prop_r 1.087 0.097 0.896 1.277
31 1 t_veh prop_vh_f 1.014 0.089 0.839 1.189
31 1 t_veh prop_vh_p 1.014 0.089 0.839 1.189
31 1 t_veh prop_vh_r 1.014 0.089 0.839 1.189
31 1 m_rep viol_p 0.124 0.121 -0.112 0.361
31 1 m_rep prop_p 0.124 0.121 -0.112 0.361
31 1 m_rep prop_vh_p 0.124 0.121 -0.112 0.361
31 1 m_vic viol_r 0.371 0.051 0.271 0.470
31 1 m_vic prop_r 0.371 0.051 0.271 0.470
31 1 m_vic prop_vh_r 0.371 0.051 0.271 0.470
31 1 m_loc viol_f 999.000 999.000 999.000 999.000
31 1 m_loc prop_f 999.000 999.000 999.000 999.000
31 1 m_loc prop_vh_f 999.000 999.000 999.000 999.000
32 1 m_vic m_rep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic m_loc 999.000 999.000 999.000 999.000
32 1 m_vic t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep m_loc 999.000 999.000 999.000 999.000
32 1 m_rep t_viol 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep t_veh 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep t_pers 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc t_viol 999.000 999.000 999.000 999.000
32 1 m_loc t_veh 999.000 999.000 999.000 999.000
32 1 m_loc t_pers 999.000 999.000 999.000 999.000
32 1 t_pers t_viol 0.995 0.010 0.976 1.013
32 1 t_veh t_viol 0.946 0.016 0.916 0.976
32 1 t_veh t_pers 0.972 0.011 0.951 0.993
34 1 prop_vh_r 0.016 0.015 -0.013 0.045
34 1 prop_vh_f 0.047 0.023 0.001 0.092
34 1 prop_vh_p 0.139 0.035 0.070 0.208
34 1 prop_r 0.085 0.021 0.044 0.126
34 1 prop_f 0.297 0.064 0.173 0.422
34 1 prop_p 0.252 0.054 0.145 0.359
34 1 viol_r 0.039 0.018 0.003 0.075
34 1 viol_f 0.155 0.036 0.084 0.226
34 1 viol_p 0.417 0.083 0.255 0.580
35 1 t_viol 1.000 0.0000000001000 1.000 1.000
35 1 t_pers 1.000 0.0000000001000 1.000 1.000
35 1 t_veh 1.000 0.0000000001000 1.000 1.000
35 1 m_rep 1.000 0.0000000001000 1.000 1.000
35 1 m_vic 1.000 0.0000000001000 1.000 1.000
35 1 m_loc 999.000 999.000 999.000 999.000
