TITLE: Your title goes here
DATA: FILE = "./mplus/b2yw_wo.dat";
VARIABLE: 
NAMES = id prop_vh_15 prop_vh_17 prop_vh_19 prop_vh_r_15 prop_vh_r_17 prop_vh_r_19
     prop_vh_f_15 prop_vh_f_17 prop_vh_f_19 prop_vh_p_15 prop_vh_p_17 prop_vh_p_19
     prop_vh_rp_15 prop_vh_rp_17 prop_vh_rp_19 prop_15 prop_17 prop_19 prop_r_15
     prop_r_17 prop_r_19 prop_f_15 prop_f_17 prop_f_19 prop_p_15 prop_p_17 prop_p_19
     prop_rp_15 prop_rp_17 prop_rp_19 viol_15 viol_17 viol_19 viol_r_15 viol_r_17
     viol_r_19 viol_f_15 viol_f_17 viol_f_19 viol_p_15 viol_p_17 viol_p_19
     viol_rp_15 viol_rp_17 viol_rp_19;  

USEVARIABLE = prop_f_15 prop_f_17 prop_f_19;

MISSING=.;

MODEL:

t1 BY prop_f_15@1;
t2 BY prop_f_17@1;
t3 BY prop_f_19@1;

t2 ON t1;
t3 ON t2;

prop_f_15 (a)
prop_f_17 (a)
prop_f_19 (a);



OUTPUT:
	CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
	TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;