VERSION 1.1.0
INPUT
TITLE:
 Your title goes here
DATA:
 FILE = "./mplus/b2yw_wo.dat";
VARIABLE:
NAMES = id prop_vh_15 prop_vh_17 prop_vh_19 prop_vh_r_15 prop_vh_r_17 prop_vh_r_19
     prop_vh_f_15 prop_vh_f_17 prop_vh_f_19 prop_vh_p_15 prop_vh_p_17 prop_vh_p_19
     prop_vh_rp_15 prop_vh_rp_17 prop_vh_rp_19 prop_15 prop_17 prop_19 prop_r_15
     prop_r_17 prop_r_19 prop_f_15 prop_f_17 prop_f_19 prop_p_15 prop_p_17 prop_p_19
     prop_rp_15 prop_rp_17 prop_rp_19 viol_15 viol_17 viol_19 viol_r_15 viol_r_17
     viol_r_19 viol_f_15 viol_f_17 viol_f_19 viol_p_15 viol_p_17 viol_p_19
     viol_rp_15 viol_rp_17 viol_rp_19;
USEVARIABLE = prop_f_15 prop_f_17 prop_f_19;
MISSING=.;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
MODEL:
t1 BY prop_f_15@1;
t2 BY prop_f_17@1;
t3 BY prop_f_19@1;
t2 ON t1;
t3 ON t2;
prop_f_15 (a)
prop_f_17 (a)
prop_f_19 (a);
INPUT_END
3
3
0
3
ML
1
GENERAL
0
3
3
0
prop_f_15 prop_f_17 prop_f_19 t1 t2 t3
3
-1 -1 -1 0 1 2
0
3
t1
prop_f_15
t2
prop_f_17
t3
prop_f_19
1 1 t1 prop_f_15 1.000 0.000 1.000 1.000
1 1 t2 prop_f_17 1.000 0.000 1.000 1.000
1 1 t3 prop_f_19 1.000 0.000 1.000 1.000
1 1 t1 t2 1.200 0.128 0.950 1.451
1 1 t2 t3 1.129 0.073 0.985 1.273
4 1 prop_f_15 0.276 0.061 0.157 0.395
94 1 prop_f_15 a
4 1 prop_f_17 0.276 0.061 0.157 0.395
94 1 prop_f_17 a
4 1 prop_f_19 0.276 0.061 0.157 0.395
94 1 prop_f_19 a
4 1 t2 -0.055 0.101 -0.253 0.143
4 1 t3 -0.211 0.098 -0.403 -0.020
5 1 t1 0.949 0.212 0.534 1.364
11 1 t1 prop_f_15 0.880 0.035 0.811 0.949
11 1 t2 prop_f_17 0.909 0.025 0.861 0.957
11 1 t3 prop_f_19 0.917 0.024 0.870 0.964
11 1 t1 t2 1.021 0.038 0.946 1.095
11 1 t2 t3 1.070 0.036 0.999 1.141
14 1 prop_f_15 0.225 0.062 0.104 0.347
94 1 prop_f_15 a
14 1 prop_f_17 0.174 0.045 0.086 0.261
94 1 prop_f_17 a
14 1 prop_f_19 0.159 0.044 0.073 0.245
94 1 prop_f_19 a
14 1 t2 -0.042 999.000 999.000 999.000
14 1 t3 -0.145 999.000 999.000 999.000
15 1 t1 1.000 0.0000000001000 1.000 1.000
31 1 t1 prop_f_15 0.974 0.109 0.761 1.187
31 1 t2 prop_f_17 1.146 0.114 0.922 1.370
31 1 t3 prop_f_19 1.209 0.122 0.971 1.448
31 1 t1 t2 1.021 0.038 0.946 1.095
31 1 t2 t3 1.070 0.036 0.999 1.141
34 1 prop_f_15 0.276 0.061 0.157 0.395
94 1 prop_f_15 a
34 1 prop_f_17 0.276 0.061 0.157 0.395
94 1 prop_f_17 a
34 1 prop_f_19 0.276 0.061 0.157 0.395
94 1 prop_f_19 a
34 1 t2 999.000 999.000 999.000 999.000
34 1 t3 999.000 999.000 999.000 999.000
35 1 t1 1.000 0.0000000001000 1.000 1.000
