TITLE: Your title goes here
DATA: FILE = "./mplus/b2yw_wo.dat";
VARIABLE: 
NAMES = id prop_15 prop_17 prop_19 prop_r_wo_15 prop_r_wo_17
     prop_r_wo_19 prop_f_wo_15 prop_f_wo_17 prop_f_wo_19 prop_p_wo_15
     prop_p_wo_17 prop_p_wo_19 prop_rp_wo_15 prop_rp_wo_17
     prop_rp_wo_19 prop_pers_15 prop_pers_17 prop_pers_19 prop_pers_r_wo_15
     prop_pers_r_wo_17 prop_pers_r_wo_19 prop_pers_f_wo_15 prop_pers_f_wo_17
     prop_pers_f_wo_19 prop_pers_p_wo_15 prop_pers_p_wo_17 prop_pers_p_wo_19
     prop_pers_rp_wo_15 prop_pers_rp_wo_17 prop_pers_rp_wo_19 viol_15 viol_17
     viol_19 viol_r_wo_15 viol_r_wo_17 viol_r_wo_19 viol_f_wo_15 viol_f_wo_17
     viol_f_wo_19 viol_p_wo_15 viol_p_wo_17 viol_p_wo_19 viol_rp_wo_15 viol_rp_wo_17
     viol_rp_wo_19; 

USEVARIABLE = prop_p_wo_15 prop_p_wo_17 prop_p_wo_19 prop_r_wo_15 prop_r_wo_17 
    prop_r_wo_19 prop_f_wo_15 prop_f_wo_17 prop_f_wo_19 prop_rp_wo_15 
    prop_rp_wo_17 prop_rp_wo_19;

MISSING=.;

Analysis:


  !COVERAGE = 0;
  ESTIMATOR = BAYES;
  PROCESSORS = 4;
  BCONVERGENCE = 0.05;
  THIN = 3000;
  ! FBITERATIONS = 100;
  BITERATIONS = 500000 20000;
  CHAINS = 4;
  BSEED = 2015011;
  ALGORITHM = GIBBS(PX1);



MODEL:

t1 BY prop_f_wo_15@1 prop_p_wo_15@1 prop_r_wo_15@1 prop_rp_wo_15@1;
t2 BY prop_f_wo_17@1 prop_p_wo_17@1 prop_r_wo_17@1 prop_rp_wo_17@1;
t3 BY prop_f_wo_19@1 prop_p_wo_19@1 prop_r_wo_19@1 prop_rp_wo_19@1;

t2 ON t1;
t3 ON t2;

m_rep BY prop_p_wo_15@1 prop_p_wo_17@1 prop_p_wo_19@1;
m_vic BY prop_r_wo_15@1 prop_r_wo_17@1 prop_r_wo_19@1;
m_loc BY prop_f_wo_15@1 prop_f_wo_17@1 prop_f_wo_19@1;
m_vicrep BY prop_rp_wo_15@1 prop_rp_wo_17@1 prop_rp_wo_19@1;

m_vic WITH m_rep@0;
m_vic WITH m_loc@0;
m_vic WITH m_vicrep@0;
m_vic WITH t1@0;
m_rep WITH m_loc@0;
m_rep WITH m_vicrep@0;
m_rep WITH t1@0;
m_loc WITH m_vicrep@0;
m_loc WITH t1@0;
m_vicrep WITH t1@0;


[t1 t2 t3 m_vic m_rep m_loc m_vicrep];

[prop_p_wo_15@0 prop_p_wo_17@0 prop_p_wo_19@0 prop_r_wo_15@0 prop_r_wo_17@0 
prop_r_wo_19@0 prop_f_wo_15@0 prop_f_wo_17@0 prop_f_wo_19@0 prop_rp_wo_15@0 
prop_rp_wo_17@0 prop_rp_wo_19@0];




OUTPUT:
	CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
	TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;