VERSION 1.1.0
INPUT
TITLE:
 Your title goes here
DATA:
 FILE = "./mplus/b2yw_wo.dat";
VARIABLE:
NAMES = id prop_15 prop_17 prop_19 prop_r_15 prop_r_17
     prop_r_19 prop_f_15 prop_f_17 prop_f_19 prop_p_15
     prop_p_17 prop_p_19 prop_rp_15 prop_rp_17
     prop_rp_19 prop_pers_15 prop_pers_17 prop_pers_19 prop_pers_r_15
     prop_pers_r_17 prop_pers_r_19 prop_pers_f_15 prop_pers_f_17
     prop_pers_f_19 prop_pers_p_15 prop_pers_p_17 prop_pers_p_19
     prop_pers_rp_15 prop_pers_rp_17 prop_pers_rp_19 viol_15 viol_17
     viol_19 viol_r_15 viol_r_17 viol_r_19 viol_f_15 viol_f_17
     viol_f_19 viol_p_15 viol_p_17 viol_p_19 viol_rp_15 viol_rp_17
     viol_rp_19;
USEVARIABLE = viol_p_15 viol_p_17 viol_p_19 viol_r_15 viol_r_17
    viol_r_19 viol_f_15 viol_f_17 viol_f_19 viol_rp_15
    viol_rp_17 viol_rp_19;
MISSING=.;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
MODEL:
t1 BY viol_f_15@1 viol_p_15@1 viol_r_15@1 viol_rp_15@1;
t2 BY viol_f_17@1 viol_p_17@1 viol_r_17@1 viol_rp_17@1;
t3 BY viol_f_19@1 viol_p_19@1 viol_r_19@1 viol_rp_19@1;
t2 ON t1;
t3 ON t2;
m_rep BY viol_p_15@1 viol_p_17@1 viol_p_19@1;
m_vic BY viol_r_15@1 viol_r_17@1 viol_r_19@1;
m_loc BY viol_f_15@1 viol_f_17@1 viol_f_19@1;
m_vicrep BY viol_rp_15@1 viol_rp_17@1 viol_rp_19@1;
m_vic WITH m_rep@0;
m_vic WITH m_loc@0;
m_vic WITH m_vicrep@0;
m_vic WITH t1@0;
m_rep WITH m_loc@0;
m_rep WITH m_vicrep@0;
m_rep WITH t1@0;
m_loc WITH m_vicrep@0;
m_loc WITH t1@0;
m_vicrep WITH t1@0;
INPUT_END
3
3
0
3
ML
1
GENERAL
0
12
7
0
viol_p_15 viol_p_17 viol_p_19 viol_r_15 viol_r_17 viol_r_19 viol_f_15 viol_f_17 viol_f_19 viol_rp_15 viol_rp_17 viol_rp_19 t1 t2 t3 m_rep m_vic m_loc m_vicrep
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 0 0 0 0
0
7
t1
viol_f_15 viol_p_15 viol_r_15 viol_rp_15
t2
viol_f_17 viol_p_17 viol_r_17 viol_rp_17
t3
viol_f_19 viol_p_19 viol_r_19 viol_rp_19
m_rep
viol_p_15 viol_p_17 viol_p_19
m_vic
viol_r_15 viol_r_17 viol_r_19
m_loc
viol_f_15 viol_f_17 viol_f_19
m_vicrep
viol_rp_15 viol_rp_17 viol_rp_19
1 1 t1 viol_f_15 1.000 0.000 1.000 1.000
1 1 t1 viol_p_15 1.000 0.000 1.000 1.000
1 1 t1 viol_r_15 1.000 0.000 1.000 1.000
1 1 t1 viol_rp_15 1.000 0.000 1.000 1.000
1 1 t2 viol_f_17 1.000 0.000 1.000 1.000
1 1 t2 viol_p_17 1.000 0.000 1.000 1.000
1 1 t2 viol_r_17 1.000 0.000 1.000 1.000
1 1 t2 viol_rp_17 1.000 0.000 1.000 1.000
1 1 t3 viol_f_19 1.000 0.000 1.000 1.000
1 1 t3 viol_p_19 1.000 0.000 1.000 1.000
1 1 t3 viol_r_19 1.000 0.000 1.000 1.000
1 1 t3 viol_rp_19 1.000 0.000 1.000 1.000
1 1 m_rep viol_p_15 1.000 0.000 1.000 1.000
1 1 m_rep viol_p_17 1.000 0.000 1.000 1.000
1 1 m_rep viol_p_19 1.000 0.000 1.000 1.000
1 1 m_vic viol_r_15 1.000 0.000 1.000 1.000
1 1 m_vic viol_r_17 1.000 0.000 1.000 1.000
1 1 m_vic viol_r_19 1.000 0.000 1.000 1.000
1 1 m_loc viol_f_15 1.000 0.000 1.000 1.000
1 1 m_loc viol_f_17 1.000 0.000 1.000 1.000
1 1 m_loc viol_f_19 1.000 0.000 1.000 1.000
1 1 m_vicrep viol_rp_15 1.000 0.000 1.000 1.000
1 1 m_vicrep viol_rp_17 1.000 0.000 1.000 1.000
1 1 m_vicrep viol_rp_19 1.000 0.000 1.000 1.000
1 1 t1 t2 0.505 0.101 0.307 0.703
1 1 t2 t3 0.826 0.119 0.593 1.059
2 1 m_vic m_rep 0.000 0.000 0.000 0.000
2 1 m_vic m_loc 0.000 0.000 0.000 0.000
2 1 m_vic m_vicrep 0.000 0.000 0.000 0.000
2 1 m_vic t1 0.000 0.000 0.000 0.000
2 1 m_rep m_loc 0.000 0.000 0.000 0.000
2 1 m_rep m_vicrep 0.000 0.000 0.000 0.000
2 1 m_rep t1 0.000 0.000 0.000 0.000
2 1 m_loc m_vicrep 0.000 0.000 0.000 0.000
2 1 m_loc t1 0.000 0.000 0.000 0.000
2 1 m_vicrep t1 0.000 0.000 0.000 0.000
4 1 viol_p_15 0.072 0.026 0.021 0.123
4 1 viol_p_17 0.141 0.036 0.071 0.211
4 1 viol_p_19 0.185 0.045 0.097 0.273
4 1 viol_r_15 0.215 0.056 0.106 0.324
4 1 viol_r_17 0.193 0.052 0.091 0.295
4 1 viol_r_19 0.171 0.051 0.072 0.270
4 1 viol_f_15 0.109 0.037 0.036 0.181
4 1 viol_f_17 0.203 0.052 0.101 0.304
4 1 viol_f_19 0.197 0.051 0.096 0.298
4 1 viol_rp_15 0.096 0.030 0.038 0.155
4 1 viol_rp_17 0.188 0.044 0.102 0.275
4 1 viol_rp_19 0.204 0.048 0.110 0.299
4 1 t2 0.195 0.043 0.111 0.279
4 1 t3 0.143 0.038 0.069 0.217
5 1 t1 0.388 0.072 0.247 0.529
5 1 m_rep 0.027 0.024 -0.020 0.074
5 1 m_vic 0.257 0.062 0.135 0.379
5 1 m_loc 0.160 0.044 0.074 0.246
5 1 m_vicrep 0.034 0.026 -0.018 0.085
11 1 t1 viol_f_15 0.769 0.045 0.679 0.858
11 1 t1 viol_p_15 0.893 0.031 0.831 0.954
11 1 t1 viol_r_15 0.671 0.047 0.579 0.764
11 1 t1 viol_rp_15 0.866 0.034 0.799 0.932
11 1 t2 viol_f_17 0.669 0.055 0.561 0.777
11 1 t2 viol_p_17 0.798 0.044 0.711 0.885
11 1 t2 viol_r_17 0.629 0.055 0.520 0.737
11 1 t2 viol_rp_17 0.755 0.047 0.663 0.847
11 1 t3 viol_f_19 0.700 0.053 0.596 0.804
11 1 t3 viol_p_19 0.786 0.048 0.693 0.880
11 1 t3 viol_r_19 0.667 0.052 0.566 0.769
11 1 t3 viol_rp_19 0.769 0.047 0.678 0.860
11 1 m_rep viol_p_15 0.235 0.102 0.035 0.436
11 1 m_rep viol_p_17 0.242 0.102 0.041 0.442
11 1 m_rep viol_p_19 0.220 0.096 0.033 0.408
11 1 m_vic viol_r_15 0.547 0.057 0.436 0.658
11 1 m_vic viol_r_17 0.588 0.059 0.472 0.704
11 1 m_vic viol_r_19 0.577 0.059 0.461 0.694
11 1 m_loc viol_f_15 0.494 0.063 0.371 0.616
11 1 m_loc viol_f_17 0.494 0.062 0.371 0.616
11 1 m_loc viol_f_19 0.478 0.062 0.356 0.600
11 1 m_vicrep viol_rp_15 0.255 0.097 0.065 0.444
11 1 m_vicrep viol_rp_17 0.255 0.097 0.064 0.446
11 1 m_vicrep viol_rp_19 0.240 0.088 0.067 0.414
11 1 t1 t2 0.580 0.094 0.396 0.764
11 1 t2 t3 0.764 0.071 0.626 0.902
12 1 m_vic m_rep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vicrep t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
14 1 viol_p_15 0.148 0.055 0.040 0.256
14 1 viol_p_17 0.305 0.070 0.168 0.441
14 1 viol_p_19 0.333 0.070 0.195 0.471
14 1 viol_r_15 0.250 0.056 0.140 0.360
14 1 viol_r_17 0.259 0.062 0.138 0.380
14 1 viol_r_19 0.222 0.060 0.105 0.338
14 1 viol_f_15 0.165 0.052 0.064 0.267
14 1 viol_f_17 0.309 0.070 0.171 0.447
14 1 viol_f_19 0.281 0.064 0.156 0.406
14 1 viol_rp_15 0.186 0.058 0.072 0.300
14 1 viol_rp_17 0.365 0.074 0.220 0.510
14 1 viol_rp_19 0.351 0.072 0.210 0.492
14 1 t2 0.664 0.109 0.450 0.877
14 1 t3 0.416 0.108 0.205 0.627
15 1 t1 1.000 0.0000000001000 1.000 1.000
15 1 m_rep 1.000 0.0000000001000 1.000 1.000
15 1 m_vic 1.000 0.0000000001000 1.000 1.000
15 1 m_loc 1.000 0.0000000001000 1.000 1.000
15 1 m_vicrep 1.000 0.0000000001000 1.000 1.000
31 1 t1 viol_f_15 0.623 0.058 0.510 0.736
31 1 t1 viol_p_15 0.623 0.058 0.510 0.736
31 1 t1 viol_r_15 0.623 0.058 0.510 0.736
31 1 t1 viol_rp_15 0.623 0.058 0.510 0.736
31 1 t2 viol_f_17 0.542 0.056 0.432 0.653
31 1 t2 viol_p_17 0.542 0.056 0.432 0.653
31 1 t2 viol_r_17 0.542 0.056 0.432 0.653
31 1 t2 viol_rp_17 0.542 0.056 0.432 0.653
31 1 t3 viol_f_19 0.586 0.060 0.469 0.703
31 1 t3 viol_p_19 0.586 0.060 0.469 0.703
31 1 t3 viol_r_19 0.586 0.060 0.469 0.703
31 1 t3 viol_rp_19 0.586 0.060 0.469 0.703
31 1 m_rep viol_p_15 0.164 0.073 0.021 0.307
31 1 m_rep viol_p_17 0.164 0.073 0.021 0.307
31 1 m_rep viol_p_19 0.164 0.073 0.021 0.307
31 1 m_vic viol_r_15 0.507 0.061 0.387 0.628
31 1 m_vic viol_r_17 0.507 0.061 0.387 0.628
31 1 m_vic viol_r_19 0.507 0.061 0.387 0.628
31 1 m_loc viol_f_15 0.400 0.055 0.293 0.507
31 1 m_loc viol_f_17 0.400 0.055 0.293 0.507
31 1 m_loc viol_f_19 0.400 0.055 0.293 0.507
31 1 m_vicrep viol_rp_15 0.183 0.072 0.042 0.324
31 1 m_vicrep viol_rp_17 0.183 0.072 0.042 0.324
31 1 m_vicrep viol_rp_19 0.183 0.072 0.042 0.324
31 1 t1 t2 0.580 0.094 0.396 0.764
31 1 t2 t3 0.764 0.071 0.626 0.902
32 1 m_vic m_rep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vicrep t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
34 1 viol_p_15 0.072 0.026 0.021 0.123
34 1 viol_p_17 0.141 0.036 0.071 0.211
34 1 viol_p_19 0.185 0.045 0.097 0.273
34 1 viol_r_15 0.215 0.056 0.106 0.324
34 1 viol_r_17 0.193 0.052 0.091 0.295
34 1 viol_r_19 0.171 0.051 0.072 0.270
34 1 viol_f_15 0.109 0.037 0.036 0.181
34 1 viol_f_17 0.203 0.052 0.101 0.304
34 1 viol_f_19 0.197 0.051 0.096 0.298
34 1 viol_rp_15 0.096 0.030 0.038 0.155
34 1 viol_rp_17 0.188 0.044 0.102 0.275
34 1 viol_rp_19 0.204 0.048 0.110 0.299
34 1 t2 0.664 0.109 0.450 0.877
34 1 t3 0.416 0.108 0.205 0.627
35 1 t1 1.000 0.0000000001000 1.000 1.000
35 1 m_rep 1.000 0.0000000001000 1.000 1.000
35 1 m_vic 1.000 0.0000000001000 1.000 1.000
35 1 m_loc 1.000 0.0000000001000 1.000 1.000
35 1 m_vicrep 1.000 0.0000000001000 1.000 1.000
