VERSION 1.1.0
INPUT
TITLE:
 Your title goes here
DATA:
 FILE = "./mplus/b2yw_wo.dat";
VARIABLE:
NAMES = id prop_vh_15 prop_vh_17 prop_vh_19 prop_vh_r_15 prop_vh_r_17 prop_vh_r_19
     prop_vh_f_15 prop_vh_f_17 prop_vh_f_19 prop_vh_p_15 prop_vh_p_17 prop_vh_p_19
     prop_vh_rp_15 prop_vh_rp_17 prop_vh_rp_19 prop_15 prop_17 prop_19 prop_r_15
     prop_r_17 prop_r_19 prop_f_15 prop_f_17 prop_f_19 prop_p_15 prop_p_17 prop_p_19
     prop_rp_15 prop_rp_17 prop_rp_19 viol_15 viol_17 viol_19 viol_r_15 viol_r_17
     viol_r_19 viol_f_15 viol_f_17 viol_f_19 viol_p_15 viol_p_17 viol_p_19
     viol_rp_15 viol_rp_17 viol_rp_19;
USEVARIABLE = prop_p_15 prop_p_17 prop_p_19
                prop_r_15 prop_r_17 prop_r_19
                prop_f_15 prop_f_17 prop_f_19
                prop_rp_15 prop_rp_17 prop_rp_19;
MISSING=.;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
MODEL:
t1 BY prop_f_15@1 prop_p_15@1 prop_r_15@1 prop_rp_15@1;
t2 BY prop_f_17@1 prop_p_17@1 prop_r_17@1 prop_rp_17@1;
t3 BY prop_f_19@1 prop_p_19@1 prop_r_19@1 prop_rp_19@1;
t2 ON t1;
t3 ON t2;
m_rep BY prop_p_15@1 prop_p_17@1 prop_p_19@1;
m_vic BY prop_r_15@1 prop_r_17@1 prop_r_19@1;
m_loc BY prop_f_15@1 prop_f_17@1 prop_f_19@1;
m_vicrep BY prop_rp_15@1 prop_rp_17@1 prop_rp_19@1;
m_vic WITH m_rep@0;
m_vic WITH m_loc@0;
m_vic WITH m_vicrep@0;
m_vic WITH t1@0;
m_rep WITH m_loc@0;
m_rep WITH m_vicrep@0;
m_rep WITH t1@0;
m_loc WITH m_vicrep@0;
m_loc WITH t1@0;
m_vicrep WITH t1@0;
INPUT_END
3
3
0
3
ML
1
GENERAL
0
12
7
0
prop_p_15 prop_p_17 prop_p_19 prop_r_15 prop_r_17 prop_r_19 prop_f_15 prop_f_17 prop_f_19 prop_rp_15 prop_rp_17 prop_rp_19 t1 t2 t3 m_rep m_vic m_loc m_vicrep
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 0 0 0 0
0
7
t1
prop_f_15 prop_p_15 prop_r_15 prop_rp_15
t2
prop_f_17 prop_p_17 prop_r_17 prop_rp_17
t3
prop_f_19 prop_p_19 prop_r_19 prop_rp_19
m_rep
prop_p_15 prop_p_17 prop_p_19
m_vic
prop_r_15 prop_r_17 prop_r_19
m_loc
prop_f_15 prop_f_17 prop_f_19
m_vicrep
prop_rp_15 prop_rp_17 prop_rp_19
1 1 t1 prop_f_15 1.000 0.000 1.000 1.000
1 1 t1 prop_p_15 1.000 0.000 1.000 1.000
1 1 t1 prop_r_15 1.000 0.000 1.000 1.000
1 1 t1 prop_rp_15 1.000 0.000 1.000 1.000
1 1 t2 prop_f_17 1.000 0.000 1.000 1.000
1 1 t2 prop_p_17 1.000 0.000 1.000 1.000
1 1 t2 prop_r_17 1.000 0.000 1.000 1.000
1 1 t2 prop_rp_17 1.000 0.000 1.000 1.000
1 1 t3 prop_f_19 1.000 0.000 1.000 1.000
1 1 t3 prop_p_19 1.000 0.000 1.000 1.000
1 1 t3 prop_r_19 1.000 0.000 1.000 1.000
1 1 t3 prop_rp_19 1.000 0.000 1.000 1.000
1 1 m_rep prop_p_15 1.000 0.000 1.000 1.000
1 1 m_rep prop_p_17 1.000 0.000 1.000 1.000
1 1 m_rep prop_p_19 1.000 0.000 1.000 1.000
1 1 m_vic prop_r_15 1.000 0.000 1.000 1.000
1 1 m_vic prop_r_17 1.000 0.000 1.000 1.000
1 1 m_vic prop_r_19 1.000 0.000 1.000 1.000
1 1 m_loc prop_f_15 1.000 0.000 1.000 1.000
1 1 m_loc prop_f_17 1.000 0.000 1.000 1.000
1 1 m_loc prop_f_19 1.000 0.000 1.000 1.000
1 1 m_vicrep prop_rp_15 1.000 0.000 1.000 1.000
1 1 m_vicrep prop_rp_17 1.000 0.000 1.000 1.000
1 1 m_vicrep prop_rp_19 1.000 0.000 1.000 1.000
1 1 t1 t2 1.044 0.085 0.877 1.212
1 1 t2 t3 1.045 0.064 0.920 1.171
2 1 m_vic m_rep 0.000 0.000 0.000 0.000
2 1 m_vic m_loc 0.000 0.000 0.000 0.000
2 1 m_vic m_vicrep 0.000 0.000 0.000 0.000
2 1 m_vic t1 0.000 0.000 0.000 0.000
2 1 m_rep m_loc 0.000 0.000 0.000 0.000
2 1 m_rep m_vicrep 0.000 0.000 0.000 0.000
2 1 m_rep t1 0.000 0.000 0.000 0.000
2 1 m_loc m_vicrep 0.000 0.000 0.000 0.000
2 1 m_loc t1 0.000 0.000 0.000 0.000
2 1 m_vicrep t1 0.000 0.000 0.000 0.000
4 1 prop_p_15 0.198 0.052 0.096 0.301
4 1 prop_p_17 0.215 0.050 0.118 0.312
4 1 prop_p_19 0.148 0.044 0.062 0.234
4 1 prop_r_15 0.202 0.050 0.104 0.300
4 1 prop_r_17 0.063 0.029 0.006 0.120
4 1 prop_r_19 0.213 0.051 0.114 0.312
4 1 prop_f_15 0.122 0.042 0.040 0.204
4 1 prop_f_17 0.184 0.045 0.096 0.272
4 1 prop_f_19 0.095 0.037 0.022 0.167
4 1 prop_rp_15 0.263 0.061 0.144 0.383
4 1 prop_rp_17 0.123 0.039 0.046 0.200
4 1 prop_rp_19 0.256 0.059 0.140 0.371
4 1 t2 0.123 0.036 0.053 0.193
4 1 t3 0.077 0.028 0.023 0.131
5 1 t1 0.489 0.098 0.296 0.681
5 1 m_rep 0.120 0.081 -0.038 0.278
5 1 m_vic 0.143 0.067 0.012 0.273
5 1 m_loc 0.358 0.121 0.120 0.595
5 1 m_vicrep 0.091 0.073 -0.053 0.235
11 1 t1 prop_f_15 0.710 0.062 0.588 0.833
11 1 t1 prop_p_15 0.778 0.056 0.668 0.888
11 1 t1 prop_r_15 0.766 0.051 0.665 0.866
11 1 t1 prop_rp_15 0.761 0.053 0.658 0.865
11 1 t2 prop_f_17 0.740 0.052 0.637 0.843
11 1 t2 prop_p_17 0.814 0.046 0.724 0.903
11 1 t2 prop_r_17 0.872 0.042 0.790 0.955
11 1 t2 prop_rp_17 0.868 0.041 0.787 0.949
11 1 t3 prop_f_19 0.798 0.051 0.698 0.898
11 1 t3 prop_p_19 0.865 0.041 0.784 0.945
11 1 t3 prop_r_19 0.831 0.039 0.754 0.908
11 1 t3 prop_rp_19 0.834 0.039 0.758 0.911
11 1 m_rep prop_p_15 0.386 0.114 0.163 0.608
11 1 m_rep prop_p_17 0.348 0.105 0.142 0.554
11 1 m_rep prop_p_19 0.336 0.106 0.129 0.543
11 1 m_vic prop_r_15 0.414 0.086 0.245 0.583
11 1 m_vic prop_r_17 0.407 0.088 0.234 0.580
11 1 m_vic prop_r_19 0.353 0.076 0.204 0.501
11 1 m_loc prop_f_15 0.608 0.075 0.461 0.755
11 1 m_loc prop_f_17 0.547 0.072 0.405 0.689
11 1 m_loc prop_f_19 0.536 0.077 0.386 0.686
11 1 m_vicrep prop_rp_15 0.328 0.118 0.096 0.560
11 1 m_vicrep prop_rp_17 0.323 0.120 0.087 0.559
11 1 m_vicrep prop_rp_19 0.282 0.105 0.076 0.488
11 1 t1 t2 0.901 0.033 0.837 0.966
11 1 t2 t3 0.950 0.020 0.912 0.989
12 1 m_vic m_rep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vic t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_rep t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_loc t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
12 1 m_vicrep t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
14 1 prop_p_15 0.246 0.062 0.124 0.368
14 1 prop_p_17 0.217 0.053 0.113 0.320
14 1 prop_p_19 0.139 0.042 0.057 0.222
14 1 prop_r_15 0.242 0.059 0.127 0.358
14 1 prop_r_17 0.073 0.034 0.007 0.140
14 1 prop_r_19 0.185 0.046 0.096 0.275
14 1 prop_f_15 0.126 0.043 0.042 0.210
14 1 prop_f_17 0.154 0.039 0.077 0.230
14 1 prop_f_19 0.076 0.031 0.016 0.136
14 1 prop_rp_15 0.313 0.065 0.184 0.441
14 1 prop_rp_17 0.142 0.049 0.046 0.237
14 1 prop_rp_19 0.224 0.053 0.121 0.327
14 1 t2 0.188 0.060 0.071 0.304
14 1 t3 0.097 0.037 0.024 0.170
15 1 t1 1.000 0.0000000001000 1.000 1.000
15 1 m_rep 1.000 0.0000000001000 1.000 1.000
15 1 m_vic 1.000 0.0000000001000 1.000 1.000
15 1 m_loc 1.000 0.0000000001000 1.000 1.000
15 1 m_vicrep 1.000 0.0000000001000 1.000 1.000
31 1 t1 prop_f_15 0.699 0.070 0.561 0.837
31 1 t1 prop_p_15 0.699 0.070 0.561 0.837
31 1 t1 prop_r_15 0.699 0.070 0.561 0.837
31 1 t1 prop_rp_15 0.699 0.070 0.561 0.837
31 1 t2 prop_f_17 0.810 0.076 0.661 0.959
31 1 t2 prop_p_17 0.810 0.076 0.661 0.959
31 1 t2 prop_r_17 0.810 0.076 0.661 0.959
31 1 t2 prop_rp_17 0.810 0.076 0.661 0.959
31 1 t3 prop_f_19 0.891 0.083 0.728 1.054
31 1 t3 prop_p_19 0.891 0.083 0.728 1.054
31 1 t3 prop_r_19 0.891 0.083 0.728 1.054
31 1 t3 prop_rp_19 0.891 0.083 0.728 1.054
31 1 m_rep prop_p_15 0.346 0.117 0.118 0.575
31 1 m_rep prop_p_17 0.346 0.117 0.118 0.575
31 1 m_rep prop_p_19 0.346 0.117 0.118 0.575
31 1 m_vic prop_r_15 0.378 0.088 0.205 0.550
31 1 m_vic prop_r_17 0.378 0.088 0.205 0.550
31 1 m_vic prop_r_19 0.378 0.088 0.205 0.550
31 1 m_loc prop_f_15 0.598 0.101 0.400 0.797
31 1 m_loc prop_f_17 0.598 0.101 0.400 0.797
31 1 m_loc prop_f_19 0.598 0.101 0.400 0.797
31 1 m_vicrep prop_rp_15 0.301 0.122 0.062 0.540
31 1 m_vicrep prop_rp_17 0.301 0.122 0.062 0.540
31 1 m_vicrep prop_rp_19 0.301 0.122 0.062 0.540
31 1 t1 t2 0.901 0.033 0.837 0.966
31 1 t2 t3 0.950 0.020 0.912 0.989
32 1 m_vic m_rep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vic t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep m_loc 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_rep t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc m_vicrep 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_loc t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
32 1 m_vicrep t1 0.000 0.0000000001000 -.0000000001960 0.0000000001960
34 1 prop_p_15 0.198 0.052 0.096 0.301
34 1 prop_p_17 0.215 0.050 0.118 0.312
34 1 prop_p_19 0.148 0.044 0.062 0.234
34 1 prop_r_15 0.202 0.050 0.104 0.300
34 1 prop_r_17 0.063 0.029 0.006 0.120
34 1 prop_r_19 0.213 0.051 0.114 0.312
34 1 prop_f_15 0.122 0.042 0.040 0.204
34 1 prop_f_17 0.184 0.045 0.096 0.272
34 1 prop_f_19 0.095 0.037 0.022 0.167
34 1 prop_rp_15 0.263 0.061 0.144 0.383
34 1 prop_rp_17 0.123 0.039 0.046 0.200
34 1 prop_rp_19 0.256 0.059 0.140 0.371
34 1 t2 0.188 0.060 0.071 0.304
34 1 t3 0.097 0.037 0.024 0.170
35 1 t1 1.000 0.0000000001000 1.000 1.000
35 1 m_rep 1.000 0.0000000001000 1.000 1.000
35 1 m_vic 1.000 0.0000000001000 1.000 1.000
35 1 m_loc 1.000 0.0000000001000 1.000 1.000
35 1 m_vicrep 1.000 0.0000000001000 1.000 1.000
